{
  "name": "react-text-beam",
  "version": "1.0.0",
  "description": "add a nice mouse effect to text, looks a bit like a light beam, but thickens the text.",
  "source": "src/TextBeam/index.js",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electronoob/react-text-beam.git"
  },
  "author": "electronoob",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/electronoob/react-text-beam/issues"
  },
  "homepage": "https://github.com/electronoob/react-text-beam#readme",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
